class Solution {
    public int[] separateDigits(int[] nums) {
        int n = nums.length;
        List<Integer> ans = new ArrayList<>();
        for(int i=n-1;i>=0;i--){
            int num = nums[i];
            while(num!=0){
                int temp = num %10;
                ans.add(temp);
                num = num/10;
            }
        }
        Collections.reverse(ans);

        int[] result = new int[ans.size()];
        for(int i=0;i<ans.size();i++){
            result[i]= ans.get(i);
        }
        return result;
    }
}
/* Time Complexity : O(nlogM) , n = no.of integers in nums and M is maximum number in nums
   Space complexity : O(1)
*/
